<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 16 / Aula 002</title>
    <style>
        h1 {
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Títulos são box-level</h1>
    <p>Parágrafos també são box level <a href="#">porém links são inline-level</a> Vamos testar</p>
</body>
</html>