<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 16 / Aula 004</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            margin: 0px;
        }

        header {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: azure;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: burlywood;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(245, 245, 220);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(230, 230, 206);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Música e Arte</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod nostrum, soluta quas, ut voluptatum labore molestias consequatur nemo accusamus fugit excepturi eos accusantium est ab! Repellat reiciendis fugit illo illum?</p>
                <aside>
                    <p>Artigo por André Amaral</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site por Pedro</p>
    </footer>
</body>
</html>