<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 005 / Capítulo 19</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: auto;*/
            /*background-size: contain;*/
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Propriedade background-size</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus est quam inventore quas animi et perspiciatis obcaecati nisi fuga molestias iste minus dolore recusandae reiciendis asperiores dolores, necessitatibus sunt nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, adipisci omnis quibusdam placeat ut saepe necessitatibus. Praesentium non quas numquam veniam pariatur, optio voluptates minus dicta maiores quisquam earum? Odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate labore error quae assumenda deleniti, doloremque tenetur iure vel molestias ipsam obcaecati nemo accusamus cum perferendis, repellendus quis fuga quos at.</p>
    </main>
</body>
</html>