<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 006 / Capítulo 19</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            Shorthand - background:
                color > image > position > repeat > size* > attachment;
            */
            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Propriedade background-size</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus est quam inventore quas animi et perspiciatis obcaecati nisi fuga molestias iste minus dolore recusandae reiciendis asperiores dolores, necessitatibus sunt nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, adipisci omnis quibusdam placeat ut saepe necessitatibus. Praesentium non quas numquam veniam pariatur, optio voluptates minus dicta maiores quisquam earum? Odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate labore error quae assumenda deleniti, doloremque tenetur iure vel molestias ipsam obcaecati nemo accusamus cum perferendis, repellendus quis fuga quos at. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, illo! Optio at mollitia iste ratione reprehenderit qui molestiae totam, veritatis quos hic facilis obcaecati animi, blanditiis maxime laboriosam dignissimos nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum esse dolorem modi magni, iusto, tenetur eveniet atque aliquam cupiditate possimus, alias facere nihil. Quam expedita, alias earum aliquam ab cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium atque eum nulla ratione eius totam quas sunt accusamus dignissimos minima, nostrum error quia at. Aspernatur velit magni rem maxime dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo obcaecati quas? Quibusdam quaerat, cumque distinctio magni sint quisquam porro labore, ratione necessitatibus illo quod molestias delectus in. Tenetur, quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ut iure aspernatur magnam quam perferendis reprehenderit, placeat quibusdam eos sunt, maxime recusandae consequatur voluptatibus exercitationem dolor iste voluptatum dolores minima? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur voluptate quae ea sequi! Hic pariatur temporibus dolores est architecto doloremque repellendus quibusdam ea sed, rerum officia culpa sapiente, eos corrupti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit similique praesentium expedita cupiditate natus delectus unde tempore, temporibus quis laudantium nemo ducimus repudiandae, eaque dolor officia? Minus quia eaque cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque provident esse possimus exercitationem, quis iste? Facilis cumque, inventore soluta rem nesciunt sit culpa in, tenetur praesentium eum dignissimos placeat fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis molestiae odit quisquam, culpa, magni unde non obcaecati hic aspernatur dignissimos quod impedit aliquid ea, consequuntur iste explicabo vel dolore blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quasi nulla facilis incidunt dolorem fugiat obcaecati sunt sapiente non, delectus animi veniam maiores, eligendi dolor alias eaque voluptatum ipsam fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi fuga accusantium, voluptas rem atque ea perspiciatis repudiandae ex natus voluptate laborum, numquam esse sit nam! Quia at minus dolore pariatur?</p>
    </main>
</body>
</html>