<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes PT3</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            /*Pesos de fonte: lighter, normal, bold, bolder OU valores numéricos de 100-900*/
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /*Shorthand: simplificação dos estilos*/
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }

        h2 {
            font: bolder 2em serif;
        }
    </style>
</head>
<body>
    <h1>As fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, placeat dolor eaque quos voluptatibus nihil quis dolorum voluptatum consequuntur laborum at repudiandae hic ex nemo natus itaque mollitia, deserunt sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae impedit sunt eaque blanditiis tempora veniam, non necessitatibus recusandae placeat consequuntur consectetur a sapiente cupiditate nemo quod voluptatem, laudantium rerum explicabo!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officia facere beatae distinctio cum eum odit harum, atque dolor, porro voluptas dolorum corporis, enim rerum perspiciatis quibusdam! Dolore, suscipit ipsum!</p>
    <h2>Mais fontes</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab consequuntur, quidem, cupiditate iste dolorum eos necessitatibus asperiores eligendi maiores aperiam sed, fuga officiis dolor itaque ratione soluta unde veritatis corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quod pariatur! Accusantium doloribus iure placeat aspernatur, dignissimos, at, adipisci vero repellat ut saepe eum fugiat molestias ullam dolor nesciunt magni!</p>
</body>
</html>