<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cap 15 / Aula 004</title>
    <style>
        /* Seletores Personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: green;
        }

        .especial::before {
            content: '\2736';
        }

        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://youtu.be/CveANi17YfU?si=f-7o909c9ai3z2S7" target="_blank" class="especial">Train Wreck</a></li>
        <li><a href="https://youtu.be/T3E9Wjbq44E?si=A_zM-dN6exVb5WFk" target="_blank">Stereo Hearts</a></li>
        <li><a href="https://youtu.be/wqvYVP4gORM?si=AkQdCsps69_3DBiV" target="_blank">Alive</a></li>
    </ul>
</body>
</html>