/*
    Vari√°veis para cores:
    --fundo-principal
    --texto
    --texto-inverso
    --destaque
    --destaque-inverso
    --fundo-card
*/

:root {
    --main-background: #f5f5f5;
    --text: #222222;
    --inverted-text: #ffffff;
    --contrast: #0077ff;
    --inverted-contrast: #66bbff;
    --card-background: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    padding: 10px;

    display: flex;
    justify-content: end;
    align-content: center;

    position: sticky;
    top: 0;

    z-index: 1;

    background-color: var(--contrast);

    color: var(--text);
}

nav#menu ul {
    display: flex;
    gap: 10px;

    list-style: none;
}

nav#menu a {
    padding: 12px 15px;
    border-radius: 5px;

    font-weight: 600;

    text-decoration: none;

    color: var(--inverted-text);

    transition: background-color .5s, color .5s;
}

nav#menu a:hover {
    background-color: var(--inverted-contrast);

    color: var(--contrast);
}

body {
    background-color: var(--main-background);

    line-height: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    color: var(--text);
}

main {
    margin-top: 20px;

    display: grid;
    grid-template: auto / auto 90vw auto;
    gap: 20px;
}

section#card {
    padding: 20px;
    border-radius: 8px;

    grid-column: 2;

    background-color: var(--card-background);
}

section#card img#photo {
    display: block;
    width: 200px;
    margin: auto;
    border-radius: 50%;
    border: 5px solid var(--card-background);
    outline: 5px solid var(--contrast);

    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
}

section#card h1 {
    margin: 15px 0;

    font-size: 1.5em;

    text-align: left;

    color: var(--contrast);
}

div#social {
    margin-top: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;

    font-size: 1.6em;
}

div#social a {
    color: var(--contrast);

    transition: color .5s;
}

div#social a:hover {
    color: var(--inverted-contrast);
}

section#details {
    grid-column: 2;
}

article {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;

    background-color: var(--card-background);
}

article h2 {
    margin-bottom: 20px;

    color: var(--contrast);
}

.video-container {
    width: 100%;
    margin: auto;
    aspect-ratio: 16/9;

    position: relative;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;

    position: absolute;
    top: 0;
    left: 0;
}

#skill-container {
    display: grid;
    grid-template: auto / 1fr;
    gap: 30px;
}

#skill-container .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#skill-container .name {
    font-weight: bold;

    color: var(--text);
}

#skill-container .porcent {
    font-weight: bold;

    color: var(--contrast);
}

#skill-container .bar {
    width: 100%;
    height: 8px;
    border-radius: 4px;

    background-color: var(--main-background);
}

#skill-container .progress {
    height: 100%;
    border-radius: 4px;

    background-color: var(--inverted-contrast);
}

#graduation-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

#graduation-container .career {
    padding-left: 15px;
    border-left: 5px solid var(--inverted-contrast);
    border-radius: 8px;

    background-color: var(--main-background);

    transition: border-width .5s, border-color .5s;
}

#graduation-container .career:hover {
    border-left-width: 15px;
    border-color: var(--contrast);

    cursor: pointer;
}

#graduation-container .period {
    font-size: 0.8em;
    font-weight: bold;

    color: var(--text);
}

#graduation-container .institution {
    font-size: 1.1em;

    color: var(--inverted-contrast);
}

#project-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

#project-container .project {
    padding: 10px;
    border-radius: 8px;
    border-left: 5px solid var(--inverted-contrast);

    display: flex;
    flex-direction: column;
    gap: 15px;

    background-color: var(--main-background);

    transition: border-left .5s;
}

#project-container .project:hover {
    border-left: 15px solid var(--contrast);

    cursor: pointer;
}

#project-container .photo {
    width: 100%;
    border-radius: 8px;

    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
}

footer {
    padding: 15px;

    background-color: var(--contrast);

    text-align: center;

    color: var(--inverted-text);
}

footer a {
    font-weight: bold;
    text-decoration: none;

    color: var(--inverted-text);
}

footer a:hover {
    color: var(--inverted-contrast);
}

@media (min-width: 768px) {
    main {
        grid-template-columns: auto 300px 1fr auto;
    }

    section#card {
        height: fit-content;

        grid-column: 2 / 3;

        position: sticky;
        top: 65px;
    }

    section#details {
        grid-column: 3 / 4;
    }

    #skill-container {
        grid-template: auto / 1fr 1fr;
    }

    #project-container .project {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    #project-container .project-info {
        max-width: 80%;
    }

    #project-container .photo {
        max-width: 20%;
        max-height: 200px;

        aspect-ratio: 1/1;
    }
}